  <Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{AFE5BCEB-F345-48CE-8F53-16B63AB86D4C}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="..\..\AlphaControls_Stable_8.40\AlphaControls Stable 8.40\acnt2009_R.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\..\AlphaControls_Stable_8.40\AlphaControls Stable 8.40\acnt2009.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Project1.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="acnt2009_R">
			<MSBuild Projects="..\..\AlphaControls_Stable_8.40\AlphaControls Stable 8.40\acnt2009_R.dproj"/>
		</Target>
		<Target Name="acnt2009_R:Clean">
			<MSBuild Targets="Clean" Projects="..\..\AlphaControls_Stable_8.40\AlphaControls Stable 8.40\acnt2009_R.dproj"/>
		</Target>
		<Target Name="acnt2009_R:Make">
			<MSBuild Targets="Make" Projects="..\..\AlphaControls_Stable_8.40\AlphaControls Stable 8.40\acnt2009_R.dproj"/>
		</Target>
		<Target Name="acnt2009">
			<MSBuild Projects="..\..\AlphaControls_Stable_8.40\AlphaControls Stable 8.40\acnt2009.dproj"/>
		</Target>
		<Target Name="acnt2009:Clean">
			<MSBuild Targets="Clean" Projects="..\..\AlphaControls_Stable_8.40\AlphaControls Stable 8.40\acnt2009.dproj"/>
		</Target>
		<Target Name="acnt2009:Make">
			<MSBuild Targets="Make" Projects="..\..\AlphaControls_Stable_8.40\AlphaControls Stable 8.40\acnt2009.dproj"/>
		</Target>
		<Target Name="Project1">
			<MSBuild Projects="Project1.dproj"/>
		</Target>
		<Target Name="Project1:Clean">
			<MSBuild Targets="Clean" Projects="Project1.dproj"/>
		</Target>
		<Target Name="Project1:Make">
			<MSBuild Targets="Make" Projects="Project1.dproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="acnt2009_R;acnt2009;Project1"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="acnt2009_R:Clean;acnt2009:Clean;Project1:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="acnt2009_R:Make;acnt2009:Make;Project1:Make"/>
		</Target>
		<Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
	</Project>
